AUDIO_FILE_PATH = data/raw/sample_meeting.mp4
DEEPGRAM_API_KEY = dd8f9beb0b50b2edad20e05bce2dc0588049b2c2
OPENAI_API_KEY = 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